<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="theme-color" content="#F0F8FF">
        <meta name="description" content="a product list app">
        <meta name="background-color" content="#F0F8FF">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/styles/style.css">
        <link rel="manifest" href="/manifest.json" crossorigin="use-credentials">
        <meta name="description" content="a product list app">
        <link rel="manifest" href="/manifest.json" crossorigin="use-credentials">
        <link rel="shortcut icon" href="/assets/shopping-bag.png" type="image/png">
        <title>Product App</title>
    </head>
    <body>
        <div class="container">
            <div class="wrapper">
                <h1 class="title">PRODUCT LIST</h1>
                <div class="container_child" id="product__list"></div>
                <div class="popup_box">
                    <header>
                        <img src="/assets/shopping-bag.png" alt="product">
                        <p>Install This Web ?</p>
                    </header>
                    <div class="popup_body">
                        <p>You can seeing this page in offline mode or online mode after installing this page</p>
                    </div>
                    <div class="popup_action">
                        <button class="install_button">
                            <span>Install This Page</span>
                        </button>
                        <button class="cancel_button">
                            <span>
                                Not This Time
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="/js/app.js"></script>
    <script type="text/javascript" src="/src/index.js" language="JavaScript Native"></script>
</html>
